spring.datasource.username=h2
spring.datasource.password=h2
spring.datasource.url=jdbc:h2:~/homework-data
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# por. com.fasterxml.jackson.annotation.JsonInclude.Include
spring.jackson.default-property-inclusion=NON_EMPTY

# wypełni pole message w obiekcie błędu zwróconym klientowi
server.error.include-message=always
